<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务10：Flexbox 布局练习</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .flex-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin: 0 auto;
            padding: 0 20px;
            border: 1px solid #ccc;
        }
        .item1,.item2,.item3,.item4{
            flex: none;
            width: 150px;
            border: 1px solid #f00;
            margin: 20px 0;
        }
        .item1{
            height: 120px;
        }
        .item2{
            height: 100px;
        }
        .item3{
            height: 40px;
        }
        .item4{
            height: 200px;
            border: 1px solid #0f0;
        }

        @media screen and (max-width: 640px) {
            .flex-container {
                align-items: flex-start;
                flex-wrap: wrap;
            }

            .item4 {
                order: -1;
            }/*当宽度小于640px时,只要设置order=-1，第四个子元素即可提前*/
        }

    </style>
</head>
<body>
   <div class="flex-container">
       <div class="item1"></div>
       <div class="item2"></div>
       <div class="item3"></div>
       <div class="item4"></div>
   </div>
</body>
</html>