*{
  margin: 0;
  padding: 0;
}

body{
  width: 100%;
  margin: 0 auto;
  font: 15px/2.0 "Microsoft YaHei",SimSun,sans-serif;
  background-color: #dfdfdf;
}

header{
  width: 100%;height: 60px;background-color: #333;color: #fff;
  img{width: 150px;height: 45px;margin-top: 8px;margin-left: 10px;}
  nav{
    float: right;
  }
  ul li{
    float: left;margin-right: 25px; margin-top: 15px;
    a{text-decoration: none;color: #fff;}
    a:hover{color: #8b8e8e;}
  }
}

.main{
  width: 100%;
  .content{
    width: 95%;height: auto;margin-top: 20px;padding: 30px 20px;border: 2px solid #8b8b8b;border-top: 2px solid #dbdbdb;
    border-left: 2px solid #dbdbdb;background-color: #fff;
    h2{font-size: 24px;font-weight: bold;}
    h3{color: #8b8e8e;}
    span{font-size: 12px;color: #bbbdc0;}
    .passage{text-indent: 30px;}
    .u-list{margin-left: 20px;list-style-type: none;}
    .o-list{margin-left: 50px;}
    .table1{
      width:100%;
      thead{background-color: #333;color: #fff;}
      tbody{
        font-size: 12px;
        tr:last-child{font-weight: bolder;background-color: #dfdfdf;}
      }
    }
  }

  .pic ul{
    list-style-type:none;margin-left: 50px;
    li{
      width: 250px;height: 250px;border: 1px solid #333;margin-top: 10px;text-align: center;
      img{padding-top: 5px;}
    }
  }

  .aside{
    width: 92%;margin-top: 40px;
    h4{font-size: 15px;line-height: 30px;font-weight: bolder;border-left: 2px solid #dfdfdf;padding-left: 20px;}
    .table2{
      margin-left: 25%;font-size: 12px;border-style: none;
      .title{text-align: right;}
      .msg{color: #8b8b8b;}
      tr{
        td:last-child{padding-left: 10px;}
      }
    }
    .submit{
      width: 100%;height: 40px;font-size: 15px;line-height: 40px;color: #fff;border: none;border-radius: 10px;
      background-color: #3659cd;
    }
  }
}

footer{
  width: 100%;height: 60px;background-color: #333;color: #fff;margin-top: 20px;text-align: center;
  span{
    line-height: 60px;
  }
}
